<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
            video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            top: 0;
        }
        header{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 100px;
            position: relative;

        }
        article{
            background: #00000073;
            position: relative;
            height: 100%;
            width: 100%;
        }
        article p{
            width: 600px;
            margin: 0 auto;
            font-size: 26px;
            color: #fff;
        }
        header a{
            text-decoration: none;
            color: #fff;
        }
    </style>
    <video autoplay muted loop src="bg3.mp4"></video>
    <header><a href="http://www.ditu.com/login.html"target="_self">Animal husbandry MAP</a> </header>
    <article>
        <p>Maker:Leo Liu.
            <br>
            Words to the user: We dedicated to exploring the links between meteorology and livestock.Even though our technology is immature, we want to do better.</p>
    </article>
</body>
</html>